<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" type="image/x-icon" href="./img/logo-aba.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap"
      rel="stylesheet"
    />
    <title>Aliens</title>
  </head>
  <body>
    <div class="container">
      <!--Cabeçalho-->
      <header class="header" id="header">
        <img src="./img/logo.png" alt="logo-alien" class="logo-alien" />
        <h1 class="titleHeader">Welcome Aliens</h1>
        <div class="btn">
          <a class="btnContent" href="#about">Sobre</a>
          <a class="btnContent" href="https://www.google.com.br/">Google</a>
          <a class="btnContent" href="#autor">Autor</a>
        </div>
      </header>

      <!--Conteudo principal-->
      <section class="maincontent">
        <!--Menu lateral-->
        <div class="menuLateral">
          <p class="menuLateralTitle">Documentários</p>

          <!--card de videos-->
          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/GWSaBfqHnS4"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Razões para Acreditar</h4>
          </div>

          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/zix9gHs1RVk"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Alienígenas na Lua</h4>
          </div>

          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/cXZQ-ButL2g"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Aliens e as Piramides</h4>
          </div>

          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/KxMhRHUR-4A"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Aliens em São Tomé</h4>
          </div>

          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/f4WTGsWO8A0"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Sobre Agroglifos</h4>
          </div>

          <div class="contentLateral">
            <iframe
              class="midialateral"
              height="280"
              src="https://www.youtube.com/embed/mqK4A926__I"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
            <h4 class="textcardlateral">Abdução de Nelso Tasca</h4>
          </div>
        </div>

        <!--Conteudo Central-->

        <div class="contentFrame">
          <div class="artigo">
            <img
              src="./img/alien-Duvida.png"
              alt="contentFrameImg"
              class="imgArtigo"
            />
            <div class="contentArtigo">
              <h4 class="titleArtigo">Aliens Existem?</h4>
              <p class="textArtigo">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorum aliquid repellat ea ipsa ab aliquam sint reiciendis
                delectus. Eius ratione dignissimos minima consequuntur, quam
                accusamus libero aliquam atque veniam praesentium architecto
                nesciunt officiis ullam reiciendis sit fuga blanditiis maiores
                vel veritatis. Nemo voluptates ipsa commodi consequatur iste
                totam sed, minima, veniam tenetur eius rem et saepe magnam.
                Aliquam exercitationem modi saepe omnis consequatur dolores
                enim, natus unde debitis. Illum commodi, impedit quisquam rem in
                corrupti reprehenderit modi quo sapiente delectus numquam odio
                optio aperiam unde distinctio perferendis fugiat harum minus
                molestiae. Reiciendis esse, in magnam unde harum rem dolore
                tempore corrupti pariatur totam non, molestiae doloremque
                assumenda eveniet? Unde cupiditate neque quas distinctio veniam
                soluta. Ratione culpa quis ducimus ipsa quisquam aliquam
                necessitatibus amet sapiente neque minus rerum, eos corporis.
                Odio aperiam fugit inventore fugiat esse eligendi dicta
                temporibus culpa repellendus doloremque, quisquam minima
                accusantium saepe eius ab, corrupti expedita!
              </p>
            </div>
          </div>

          <hr />

          <div class="layout">
            <img src="./img/jornal.jpg" alt="layoutImg" class="layoutImg" />
            <p class="paragrafos">(Créditos da imagem: Google Imagens)</p>
          </div>

          <div class="layout">
            <img src="./img/fato01.jpeg" alt="layoutImg" class="layoutImg" />
            <p class="paragrafos">(Créditos da imagem: Google Imagens)</p>
            <p class="textArtigofloat">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
              aliquid repellat ea ipsa ab aliquam sint reiciendis delectus. Eius
              ratione dignissimos minima consequuntur, quam accusamus libero
              aliquam atque veniam praesentium architecto nesciunt officiis
              ullam reiciendis sit fuga blanditiis maiores vel veritatis. Nemo
              voluptates ipsa commodi consequatur iste totam sed, minima, veniam
              tenetur eius rem et saepe magnam. Aliquam exercitationem modi
              saepe omnis consequatur dolores enim, natus unde debitis. Illum
              commodi, impedit quisquam rem in corrupti reprehenderit modi quo
              sapiente delectus numquam odio optio aperiam unde distinctio
              perferendis fugiat harum minus molestiae. Reiciendis esse, in
              magnam unde harum rem dolore tempore corrupti pariatur totam non,
              molestiae doloremque assumenda eveniet? Unde cupiditate neque quas
              distinctio veniam soluta. Ratione culpa quis ducimus ipsa quisquam
              aliquam necessitatibus amet sapiente neque minus rerum, eos
              corporis. Odio aperiam fugit inventore fugiat esse eligendi dicta
              temporibus culpa repellendus doloremque, quisquam minima
              accusantium saepe eius ab, corrupti expedita!
            </p>
          </div>

          <hr />

          <div class="artigo">
            <img
              src="./img/rostoAlien.jpeg"
              alt="contentFrameImg"
              class="imgArtigo"
            />
            <div class="contentArtigo">
              <h4 class="titleArtigo">Qual a aparencia de um Alien?</h4>
              <p class="textArtigo">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorum aliquid repellat ea ipsa ab aliquam sint reiciendis
                delectus. Eius ratione dignissimos minima consequuntur, quam
                accusamus libero aliquam atque veniam praesentium architecto
                nesciunt officiis ullam reiciendis sit fuga blanditiis maiores
                vel veritatis. Nemo voluptates ipsa commodi consequatur iste
                totam sed, minima, veniam tenetur eius rem et saepe magnam.
                Aliquam exercitationem modi saepe omnis consequatur dolores
                enim, natus unde debitis. Illum commodi, impedit quisquam rem in
                corrupti reprehenderit modi quo sapiente delectus numquam odio
                optio aperiam unde distinctio perferendis fugiat harum minus
                molestiae. Reiciendis esse, in magnam unde harum rem dolore
                tempore corrupti pariatur totam non, molestiae doloremque
                assumenda eveniet? Unde cupiditate neque quas distinctio veniam
                soluta. Ratione culpa quis ducimus ipsa quisquam aliquam
                necessitatibus amet sapiente neque minus rerum, eos corporis.
                Odio aperiam fugit inventore fugiat esse eligendi dicta
                temporibus culpa repellendus doloremque, quisquam minima
                accusantium saepe eius ab, corrupti expedita!
              </p>
            </div>
          </div>

          <hr />

          <div class="layout">
            <img src="./img/nave-alien.jpg" alt="layoutImg" class="layoutImg" />
            <p class="paragrafos">(Créditos da imagem: Google Imagens)</p>
            <p class="textArtigofloat">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum
              aliquid repellat ea ipsa ab aliquam sint reiciendis delectus. Eius
              ratione dignissimos minima consequuntur, quam accusamus libero
              aliquam atque veniam praesentium architecto nesciunt officiis
              ullam reiciendis sit fuga blanditiis maiores vel veritatis. Nemo
              voluptates ipsa commodi consequatur iste totam sed, minima, veniam
              tenetur eius rem et saepe magnam. Aliquam exercitationem modi
              saepe omnis consequatur dolores enim, natus unde debitis. Illum
              commodi, impedit quisquam rem in corrupti reprehenderit modi quo
              sapiente delectus numquam odio optio aperiam unde distinctio
              perferendis fugiat harum minus molestiae. Reiciendis esse, in
              magnam unde harum rem dolore tempore corrupti pariatur totam non,
              molestiae doloremque assumenda eveniet? Unde cupiditate neque quas
              distinctio veniam soluta. Ratione culpa quis ducimus ipsa quisquam
              aliquam necessitatibus amet sapiente neque minus rerum, eos
              corporis. Odio aperiam fugit inventore fugiat esse eligendi dicta
              temporibus culpa repellendus doloremque, quisquam minima
              accusantium saepe eius ab, corrupti expedita!
            </p>
          </div>

          <hr />

          <div class="artigo">
            <div class="contentArtigo">
              <h4 class="titleArtigo">Qual o significado desses Agroglifos?</h4>
              <p class="textArtigo">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Dolorum aliquid repellat ea ipsa ab aliquam sint reiciendis
                delectus. Eius ratione dignissimos minima consequuntur, quam
                accusamus libero aliquam atque veniam praesentium architecto
                nesciunt officiis ullam reiciendis sit fuga blanditiis maiores
                vel veritatis. Nemo voluptates ipsa commodi consequatur iste
                totam sed, minima, veniam tenetur eius rem et saepe magnam.
                Aliquam exercitationem modi saepe omnis consequatur dolores
                enim, natus unde debitis. Illum commodi, impedit quisquam rem in
                corrupti reprehenderit modi quo sapiente delectus numquam odio
                optio aperiam unde distinctio perferendis fugiat harum minus
                molestiae. Reiciendis esse, in magnam unde harum rem dolore
                tempore corrupti pariatur totam non, molestiae doloremque
                assumenda eveniet? Unde cupiditate neque quas distinctio veniam
                soluta. Ratione culpa quis ducimus ipsa quisquam aliquam
                necessitatibus amet sapiente neque minus rerum, eos corporis.
                Odio aperiam fugit inventore fugiat esse eligendi dicta
                temporibus culpa repellendus doloremque, quisquam minima
                accusantium saepe eius ab, corrupti expedita!
              </p>
            </div>
            <img
              src="./img/plantacao01.jpg"
              alt="contentFrameImg"
              class="imgArtigo"
            />
          </div>
          <div class="layoutTotal">
            <img
              src="./img/Desenhonaterra01.jpg"
              alt="layoutImg"
              class="layoutImg"
            />
            <p class="paragrafos">(Créditos da imagem: Google Imagens)</p>
          </div>

          <hr />

          <div class="layoutTotal">
            <img src="./img/fotofinal.jpg" alt="layoutImg" class="layoutImg" />
            <p class="paragrafos">(Créditos da imagem: Google Imagens)</p>
          </div>

          <hr />

          <div class="about" id="about">
            <h1>Sobre Nós</h1>
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci
              laborum, dicta aliquid amet esse aspernatur dolores aut vero,
              quae, quam sapiente dolore. Nemo, alias magnam ex a repellendus
              consectetur quibusdam libero tempore voluptatibus odit ut saepe
              eum nobis vero animi, perspiciatis inventore ab expedita! Sint
              doloremque asperiores qui recusandae quisquam officia perferendis
              dicta impedit temporibus quod ad voluptatum, sit omnis accusamus
              tempore laudantium molestias nam assumenda corporis dolorum sunt
              aliquam labore architecto! Consectetur sapiente soluta, aliquid a
              vitae maiores suscipit porro asperiores ipsa magni eligendi ipsam
              dolores deleniti debitis, quod accusamus quis. Veritatis impedit
              repellendus debitis esse. Non, nam voluptate?
            </p>
          </div>
        </div>
      </section>

      <!--Rodapé-->
      <footer class="footer">
        <img src="./img/logo.png" alt="logoFooter" class="logoFooter" />
        <p class="contentFooter">
          Post By:
          <a
            id="autor"
            href="https://github.com/Mateus-Belfort?tab=repositories"
            >Mateus Belfort</a
          >
        </p>
        <a href="#header"
          ><img src="./img/UP.png" alt="top-logo" class="top-logo"
        /></a>
      </footer>
    </div>
  </body>
</html>
